<html>

<head>
    <title>Green Oceans</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=1920" />
    
    <script src="{{ my_url_for(request, 'static', path='/js/jquery-3.6.0.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/jquery.easing.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/magnific-popup.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/custom2.js?v=2022041')}}"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112403815-1"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="{{ my_url_for(request, 'static', path='/css/style.css?v=2022041')}}">

</head>
<style>
    .about_top {
        width: 1320px;
        background-color: white;
        height: auto;
        padding-top:127px;
        margin: 0 auto;
    }

    .about_title {
        color: black;
        font-weight: 800;
        font-size: 90px;
        line-height: 108px;
        text-align: center;
        display:block;
        font-family: 'apple_gothic';
        font-style: normal;
        margin: 0 auto;
    }

    .press_title {
        color:black;
        font-family: 'apple_gothic';
        font-style: normal;
        font-weight: 800;

        font-size: 90px;
        line-height: 108px;
        display: block;
        text-align: center;
    }

    .about_content {
        font-family: 'apple_gothic';
        margin-top: 93px;
        text-align: left;
        display:block;
        line-height: 40px;
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 40px;
        text-align: justify;
        color: #2E2E2E;
    }
    
    .about_youtube_wrapper {
        width: 1320px;
        background-color: white;
        margin: 0 auto;
    }

    .about_youtube_wrapper_row {
        width: 100%;
        display: flex;
        margin: 0 auto;
    }

    .dummy {
        height: 426px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        height: 157px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .topnav a {
        font-family: 'apple_gothic';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #2E2E2E;
        margin-right: 153px;
    }

    .topnav img {
        margin-left: 5%;
        width : 280px;
        height: 106px;
        align-self: center;
    }

    #menu_text_wrapper {
        inherits: true;
        flex: none;
        align-self: center;
    }

    .top_menu:hover {
        background-color: #ddd;
        color: black;
    }

    .top_menu:active {
        color: #0064FF;
    }
  
    .youtube_title {
        color: black;
        text-align: left;
        font-family: 'apple_gothic';
        margin-bottom: 39px;
        display:block;    
        font-style: normal;
        font-weight: 700;
        font-size: 46px;
        line-height: 55px;
    }

    .youtube_subtitle {
        display:block;
        font-family: 'apple_gothic';
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 36px;
        color: #383838;
    }

    .press_span {
        display: block;
        font-family: 'apple_gothic';
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        color: #2E2E2E;
    }

    .bottom_span {
        color: white;
        text-align: left;
        display: block;
        font-family: 'apple_gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    b {
        font-family: 'apple_gothic';
        margin-right: 44px;    
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }

    a.button{
        width: 200px;
        height: 56px;
        font-family: 'apple_gothic';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        text-decoration-line: underline;
        padding-top:13px;
        cursor: pointer;
        background-color: #62B5A9;
        color: white;
        border: 2px solid #62B5A9;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 34px;

    }
    
    a.button:hover {
        background-color: white;
        color: #62B5A9;
    }
</style>

<script type="text/javascript">
    
    $( window ).ready( function() {
        $('#logo_img').click(function() {
            location.href = "/map"
        });
    });


</script>
</head>
<body>
    <div class="topnav">
        <img id="logo_img" alt="Logo" src="{{ my_url_for(request, 'static', path='/images/green_logo.png') }}" style="cursor: pointer;"/>
        <div id="menu_text_wrapper">
            <a class="top_menu" href="/map">MAP</a>
            <a class="top_menu" href="/project">PROJECT</a>
            <a class="top_menu" href="/about">ABOUT</a>
            <a class="top_menu" href="/contact">CONTACT</a>
            <a class="top_menu" href="http://greenoceans.kr" style="margin-right: 121px;">GREENOCEANS</a>
        </div>
    </div>

    <div style="display:block; margin: 0 auto">
        
        <div class="about_top">
            <span class="about_title">The Founder Story</span>
            <div style="border-bottom : 1px solid black; width : 31.5px;margin-top:103px"></div>

            <span class="about_content">그린오션스는 통영에서 발생하는 연간 20만 톤의 굴 껍데기를 친환경 자원화하는 프로젝트를 진행 중에 있습니다. <br>
                굴 껍데기의 주요성분은 95% 이상이 탄산칼슘으로 우리 생활주변에 빠지지 않는 첨가 소재로 다양하게 쓰이고 있습니다. 우리는 이런 굴 껍데기의 처리 장치, 소재의 개발 및 자원화와 지속 가능한 수익창출의 실현을 위해 여러 대학, 연구기관, 전문가들과 함께 검증하고 있습니다.<br>
                그린오션스는 버려지는 천연자원과 훼손되는 해양 환경을 보살피기 위해 공학, 화학, AI 등의 클린테크를 접목한 친환경 기술력과 해양의 무한한 생명력을 융복합하여 로컬의 지속가능성을 고민하고 찾아내어 실현시키는 기업으로 자리매김하고자 합니다.
                <br><br>
                그린 오션스의 이런 한 걸음이 나아가, 지구환경을 지키는 첫걸음이라고 우리는 믿고 있습니다.
                <span style="
                text-align: right;
                display:block;
                margin-top:93px;
                font-family: 'apple_gothic';
                font-style: normal;
                font-weight: 700;
                font-size: 21px;
                line-height: 25px;">그린오션스 대표 문피아</span>
            </span>

        </div>
        
        <div class="dummy"></div>
        <div class="about_youtube_wrapper">
            <div class="about_youtube_wrapper_row">
    
                <iframe src="https://www.youtube.com/embed/UExY6skO9pA"
                    style="width: 625px;height: 387px;" 
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
    
                <div style="width: 655px; position:relative;padding-left:33px">
                    <span class="youtube_title" style="margin-top: 46px;">What work do we do</span>
                    <div style="border-bottom : 1px solid black; width: 24.5px;margin:0px;padding:0px;"></div>
                    <span class="youtube_subtitle" style="text-align:left; margin-top:87px ">[소풍벤처스] 굴패각 전처리 과정 효율화 시스템으로 해양자원을 만들다
                        (2022.10)</span>
                </div>
            </div>
            <div class="about_youtube_wrapper_row">
    
                <iframe src="https://www.youtube.com/embed/bUbMdRrZvUc"
                style="width: 625px;height: 387px;" 
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
    
                <div style="width: 655px; position:relative; padding-left:33px">
                    <span class="youtube_title" style="margin-top: 53px;">Who we are</span>
                    <div style="border-bottom : 1px solid black; width: 24.5px;margin:0px;padding:0px;"></div>
                    <span class="youtube_subtitle" style="text-align:left; margin-top:87px">[소풍벤처스] IMPACT EARTH INVESTORS DAY (2022.11)</span>
                </div>
            </div>
    
        </div>
    
        <div class="dummy"></div>
    
        <div style="
            background-color: white;
            margin: 0 auto;
            width: 1320px;
            height: auto;
            margin: 0 auto;">
            
            <span class="press_title">Press</span>
        
            <span class="press_span" style="margin-top:110px">[매일경제] 굴 껍데기 재활용 스타트업 ‘그린오션스’, 2022 서울디자인페스티벌 참가 (22.12.22)</span>
            <a href="https://mbnmoney.mbn.co.kr/news/view?news_no=MM1004813749" target="_blank" class="button" >Read More</a>
        
            <span class="press_span" style="margin-top: 92px;">[Chosun Media] 해양오염 주범 굴 껍데기, 친환경 자원으로 재탄생 (22.10.28)</span>
            <a href="https://futurechosun.com/archives/69459" target="_blank" class="button">Read More</a>
        
            <span class="press_span" style="margin-top: 92px;">[중소기업신문] '강한 소상공인'에 뽑힌 34개팀 어디? (22.07.01)</span>
            <a href="https://www.smedaily.co.kr/news/articleView.html?idxno=233963" target="_blank" class="button" >Read More</a>
        
            <span class="press_span" style="margin-top: 92px;">[Venture Square] 농식품 산업 키워드는 ‘운명공동체’… “밸류체인 전반에서 혁신 일어나야” (22.10.24)</span>
            <a href="https://futurechosun.com/archives/69430" target="_blank" class="button" >Read More</a>
        
        </div>
        <div class="dummy"></div>
        <img style="width:1315px;display:block; margin: 0 auto" src="{{ my_url_for(request, 'static', path='/images/about_bottom.png')}}"/>
        
        
    </div>

    <div style="width:100%;height:355px; background-color:#2E2E2E;padding-top:87px;margin-top:144px">
        <div style="width:1320px; margin:0 auto;">
            <span class="bottom_span" style="font-weight: 800;font-size: 20px;line-height: 24px;">주식회사 그린오션스</span>
            <span class="bottom_span" style="margin-top: 27px;"><b>대표</b>문피아<b style="margin-left:94px;margin-right: 67px;">사업자번호</b>823-86-02292</span>
            <span class="bottom_span" style="margin-top: 10px;"><b>메일</b>piamoon@greenoceanskr.com</span>
            <span class="bottom_span" style="margin-top: 10px;"><b>팩스</b>0504-140-4267</span>
            <span class="bottom_span" style="margin-top: 10px;"><b>주소</b>서울특별시 종로구 종로 6 광화문 우체국 5층</span>
            <span class="bottom_span" style="margin-top: 10px;"><b style="visibility: hidden;">주소</b>경남 통영시 도남로 195 리스타트플랫폼 4층 5호</span>
        </div>
    </div>
</html>