<html>
    <head>

    <title>Green Oceans</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <script src="{{ my_url_for(request, 'static', path='/js/jquery-3.6.0.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/jquery.easing.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/magnific-popup.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/custom2.js?v=2022041')}}"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112403815-1"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="{{ my_url_for(request, 'static', path='/css/normalize.css')}}">
    <link rel="stylesheet" href="{{ my_url_for(request, 'static', path='/css/style.css?v=2022041')}}">

    <!-- <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/LoaderSupport.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/OBJLoader2.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/MTLLoader.js"></script> -->
    
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/"
            }
        }
    </script>

    <style>
        
        @font-face {
            font-family: omni_040;
            src: url('{{ my_url_for(request, "static", path="/fonts/omnigothic_040.ttf") }}') format('truetype');
        }
        
        @font-face {
            font-family: omni_020;
            src: url('{{ my_url_for(request, "static", path="/fonts/omnigothic_020.ttf") }}') format('truetype');
        }
        
        @font-face {
            font-family: apple_gothic_r;
            src: url('{{ my_url_for(request, "static", path="/fonts/applegothicneo_r.ttf") }}') format('truetype');
        }
        
        @font-face {
            font-family: apple_gothic_eb;
            src: url('{{ my_url_for(request, "static", path="/fonts/applegothicneo_eb.ttf") }}') format('truetype');
        }
        
        @font-face {
            font-family: apple_gothic_sb;
            src: url('{{ my_url_for(request, "static", path="/fonts/applegothicneo_sb.ttf") }}') format('truetype');
        }
        
        @font-face {
            font-family: apple_gothic_b;
            src: url('{{ my_url_for(request, "static", path="/fonts/applegothicneo_b.ttf") }}') format('truetype');
        }
    
        .share_img {            
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height : 21px;
        }

        .area_tag {
            background-color: #ffffff;
            border-radius: 60px;
            color: #FFFFFF;
            width: 65px;
            font-size: 10px;
            position: relative;
            padding-top: 7px;
            padding-bottom: 7px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
          
        .area_tag::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #ffffff;
            filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.5));
        }
        
        .area_tag:hover, .area_tag.area_select {
            background-color: #18263A;
        }

        .area_tag span.area_index {
            color:black;
            display:block;
            font-size: 10px;
            line-height: 11px;

            font-family: 'omni_040';
            text-align: center;
        }

        .area_tag span.area_ton {
            color:#0064FF;
            display:block;
            font-size: 10px;
            line-height: 11px;
            margin-top: 2px;
            font-family: 'omni_040';
            text-align: center;
        }
        
        .area_tag:hover span.area_index, .area_tag span.area_index.area_select {
            color:white;
        }

        .area_tag.area_select::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #18263A;
            filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.5));
        }
        
        .area_tag:hover::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #18263A;
            filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.5));
        }
        
        
        #dsv_container {
            background: #fff;
            display: inline;
            float: left;
            width: 27%;
            min-width: 420px;
            height: calc(100%);
            overflow: scroll;
            z-index: 1025;
            text-align: center;
        }
    
        .dsv-content-section {
            width: 100%;
            height: calc(100% - 8px);
            position: relative;
            margin-top: 0;
        }
    
        .dsv-top-ui {
            left: 0;
            width: 100%;
            height: 104px;
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 5;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
        }
        
        .dsc-visible-scrollbar {
            overflow-y: auto;
            overflow-y: overlay;
        }
        .dsv-scroll-section {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-x: visible;
            display: flex;
            flex-direction: column;
        }
    
        #map_title 
        {
            margin-left: 396px;
            width: calc(100% - 396px);
            height:40px;
            background-color: #00000077;
            position: absolute;
        }
    
        #map_wrapper {
            height: calc(100% - 157px);
            width: 100%;
            margin : 0px;
            padding : 0px;
        }
    
        #map {
            height:100%;
            width: calc(100% - 27%);
            margin : 0px;
            padding : 0px;
            display: inline;
            float: right;
        }
    
        .left_oister_house_cell {
            width: 100%;
            background-color:white
        }
    
        .left_oister_house_cell_header {
            width: 100%;
            height: 40px;
            background-color:#0066f9
        }
    
        .left_oister_house_cell_header_title {
            color: white;
            display: block;
            padding-top: 10px;
        }
    
        .left_oister_house_cell_content {
            width: 100%;
        }
    
        .left_oister_house_cell_dummy {
            height: 20px;
        }
    
        .topnav {
            overflow: auto; 
            background-color: white;
            height: 157px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .topnav a {
            font-family: 'apple_gothic_b';
            font-style: normal;
            font-size: 22px;
            line-height: 26px;
            color: #2E2E2E;
            margin-right: 153px;
        }
    
        .topnav img {
            margin-left: 5%;
            width : 280px;
            height: 106px;
            align-self: center;
        }
    
    
        #menu_text_wrapper {
            inherits: true;
            flex: none;
            align-self: center;
        }
    
        .top_menu {
            text-align: center;
            text-decoration: none;
            font-family: 'omni_040';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            color: #2e2e2e;
            align-self: center;
            margin-right: 136px;
        }
    
        .top_menu:hover {
            background-color: #ddd;
            color: black;
        }
    
        .top_menu:active {
            color: #0064FF;
        }
    
        ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
            height: 74px;
            display:flex;
            justify-content: space-around;
        }
    
        ul.tabs li{
            width: 33%;
            height: 74px;
            background: none;
            color: #595959;
            cursor: pointer;
            font-family: 'omni_040';
            font-size: 18px;
            line-height: 74px;
            align-self: center;
        }
        
        ul.tabs li.current{
            color: #0064FF;
            background-color: #F4F7FE;
            align-self: center;
            line-height: 74px;
            border-bottom: 2px solid #0064FF;
        }

        .ton_table {
            width: calc(100% - 80px);
            margin-left:40px;
            margin-top: 50px;
            font-size: 18px;
            font-family: 'omni_040';
            
            border-collapse: collapse;
            border-style: hidden;

            border-top: 2px solid #D6D6D6;
            border-bottom: 2px solid #D6D6D6;
        }
    
        .ton_table th {
            color: #595959;
            text-align: left;
            height: 43px;
            border: 2px solid #D6D6D6;
        }
    
        .ton_table td {
            text-align: left;
            height: 43px;
            border: 2px solid #D6D6D6;
        }
    
        .index_cell_share_button {
            cursor:pointer;
        }
    
        #zoom_wrapper {
            width: 59px;
            height: 117px;
            border: 1px solid black;  
            position:absolute;
            top : 50%;
            right : 32px;
            background-color: white;
            box-sizing: border-box;
            border: 1.6px solid #B2B2B2;
            border-radius: 4px;
        }
    
        #map_style {
            width: 59px;
            height: 59px;
            top : 50%;            
            position: absolute;
            left: calc(27% + 32px);
            background: #FFFFFF;
            border: 1.6px solid #B2B2B2;
            border-radius: 4px;
            cursor: pointer;
        }
    
        #drawer_arrow_div {
            position: absolute;
            width: 22px;
            height: 51px;
            top: calc(116px + 157px);
            background: #000000;
            border-radius: 0px 12px 12px 0px;   
            cursor: pointer;
            left: 27%;
        }
    
        #toast_wrapper {
            width: 100%;
            height: calc(100% - 157px);
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            z-index: 10000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        #toast_wrapper span {
            margin-left: calc(27% + 36% - 292px );
            display:block;
            box-sizing: border-box;
            width: 584px;
            height: 56px;
            color : #ffffff;
            font-size: 18px;
            font-family: 'omni_020';
            background: rgba(0, 0, 0, 1);
            border: 1.2px solid #E8E6E6;
            line-height:56px;
            text-align: center;
            border-radius: 10px;
        }
        
        #map_image_wrapper {
            display:none;
            height: calc(100% - 141px);
            width: calc(100% - 27%);
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 10002;
            padding-left: 33px;
            padding-right: 33px;
            padding-top: 5%;
            padding-bottom: 5%;
        }
    
        #map_image_title {
            font-size: 22px;
            line-height: 25px;
            padding-top: 30px;
            color: #000000;
            font-family: 'omni_040';
            display: block;
            text-align: center;
            width: calc(100%);
        }
    
        #map_image_x {
            position: absolute;
            right: calc(33px + 28px);
            margin-top: 30px;
            width : 24px;
            height : 24px;
            cursor: pointer;
            content: url("{{ my_url_for(request, 'static', path='/images/x.svg') }}");
        }
    
        #map_image_dialog {
            width: 100%; 
            height: 100%; 
            background-color:white;
            display:flex;
            flex-direction: column;
        }
    
        #map_image {
            flex: 1;
            margin: 20px;
            object-fit: cover;
            height: 0;
        }
    
    
        #map_image {
            flex: 1;
            margin: 20px;
            object-fit: cover;
            height: 0;
        }
    
        #canvas_3d {
            flex: 1;
            padding:20px;
            width:100%; 
            height:70%;
            display:block;
        }
    
        .index_cell {
            padding-top:50px;
            padding-bottom:43px;
            border-bottom: 4px solid #D6D6D6;
        }

        .header {
            background-color: #F5F5F5;
            padding-bottom:50px;
            padding-top:50px;
            border-bottom: 4px solid #D6D6D6;
        }

        .index_cell_header_span {
            text-align: left;

            font-size: 22px;
            line-height: 25px;
            font-family: 'omni_040';
        }

        .index_cell_top_span {
            padding-left: 24px;
            padding-right: 24px;
            font-family: 'omni_040';
            font-size: 16px;
            color:#595959;
            height: 50px;
            border: 1.2px solid #E8E6E6;
            border-radius: 10px;
            line-height: 50px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
        }
    
        .index_cell_title {
            display: block;
            font-family: 'omni_040';
            font-size: 22px;
            margin-top:42px;
            color: #000000;
            text-align: left;
            margin-left: 40px;
        }
    
        .index_cell_table_title {
            font-size: 22px;
            font-family: 'omni_040';
            color: #000000;
            margin-top: 40px;
            display: block;
            text-align: left;
            padding-left: 40px;
        }
        
        .index_cell_table {
            width: calc(100% - 80px);
            margin-left:40px;
            margin-top: 20px;
            
            font-size: 18px;
            font-family: 'omni_040';
            border-collapse: collapse;
            border-style: hidden;
            border-top: 2px solid #D6D6D6;
            border-bottom: 2px solid #D6D6D6;
        }

        .index_cell_table td {
            text-align: left;
            height: 43px;
            border: 2px solid #D6D6D6;
        }
    
        .index_cell_table th {
            text-align: left;
            height: 43px;
            color: #595959;
            border: 2px solid #D6D6D6;
        }

        .image_plus_button_wrapper {
            cursor: pointer;
            margin: 8px;
            align-self: flex-end;
            box-sizing: border-box;
            left:0px;
            top:0px;
            width: 45px;
            height: 45px;
            padding-top: 10px;
            background: #FFFFFF;
            border: 1.6px solid #B2B2B2;
            border-radius: 4px; 
        }
    
        .image_plus_button_image {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width : 21px;
            height : 21px;
            content: url("{{ my_url_for(request, 'static', path='/images/plus.svg') }}");
        }
    
        .home_span {
            margin-left:40px;
            margin-top:40px;
            text-align: left;
            display:block;
            font-family: 'omni_040';
            font-size: 22px;
            line-height: 25px;
            color: #595959;
        }
    
        .home_image_wrapper {
            margin-top:23px;
            margin-left: 40px;
            background-size: cover;
            background-position: center;
            width:calc(100% - 80px); 
            height: 32%;
            display:flex; 
            justify-content: flex-end;
        }
    
    </style>

    <script type="module">
        
        import * as THREE from 'three';
        import { OrbitControls } from 'https://unpkg.com/three@0.149.0/examples/jsm/controls/OrbitControls.js';
        import { OBJLoader } from 'https://unpkg.com/three@0.149.0/examples/jsm/loaders/OBJLoader.js';
        import { MTLLoader } from 'https://unpkg.com/three@0.149.0/examples/jsm/loaders/MTLLoader.js';

        {% if index|length %}
        var directIndex = "{{ index }}";
        {% else %}
        var directIndex = "null";
        {% endif %}

        const ORDER_HIGH = 0;
        const ORDER_LOW = 1;
        const ORDER_INDEX = 2;

        const MARKER_HIGH_ZINDEX = 3;
        const MARKER_NORMAL_ZINDEX = 2;
        var map;
        var selectedOister;
        var selectedListOrder = ORDER_INDEX;
        
        var listRangeStart = 0;
        var listRangeEnd = 1;
        var firstOister;

        var isFirstLoad = true;
        var markers;
        var tabScrollTop = 0;

        const allList = [
            {% for result in list %}
                {index: "{{ result[0] }}",name: "{{ result[1] }}", address: "{{ result[2] }}", lat: {{ result[3] }}, lng: {{ result[4] }}, year21 : {{ result[5] }}, year22 : {{ result[6] }}, file_name : "{{ result[7] }}", note : "{{ result[8]}}"
                , loadPath : "{{ my_url_for(request, 'static', path='/data/load_image/')}}{{ result[7] }}.png" 
                , threePath : "{{ my_url_for(request, 'static', path='/data/3d_image/')}}{{ result[0] }}.png" 
                , positionPath : "{{ my_url_for(request, 'static', path='/data/position_image/')}}{{ result[0] }}.png" },
            {% endfor %}
        ];

        const oisterList = [{% for result in list %}{lat: {{ result[3] }}, lng: {{ result[4] }}},{% endfor %}];
        
        function init() {
            $('body').css("min-width", window.innerWidth);
            
            if($('#drawer_arrow_div').css('left') != '0px') {
                $('#dsv_container').css('width','27%') ;
                var drawerWidth = Math.max($('#dsv_container').width());
            
                $('#map_style').css('left','calc('+ drawerWidth +'px + 32px)');
                $('#map_image_wrapper').css('width','calc(100% - ' + drawerWidth + 'px)');
                $('#map').css('width','calc(100% - ' + drawerWidth + 'px)');
                $('#drawer_arrow_div').css('left', drawerWidth +'px');
                $('#toast_wrapper span').css('margin-left', 'calc(' + drawerWidth + 'px + 36% - 292px )')    
            }
        }
        $( window ).resize( function() {
            init();
        });

        $(document).ready(function(){
            init();
            if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                initMap();
            }
            $('#menu_btn').click(function() {
                $('#dsv_container').hide();
                $('#map').css('width','100%');
                $('#map').css('float','left');
            });

            $('#drawer_arrow_div').click(function() {
                
                if ($('#drawer_arrow_div').offset().left == 0) {
                    drawerOpen();
                } else {
                    drawerClose();
                }
            });

            $('#map_image_x').click(function() {
                $('#map_image_wrapper').hide();
            });

            $('#logo_img').click(function() {
                location.href = "/map"
            });

            if(directIndex != "null") {                    
                const oister = allList.filter(v => v.index == directIndex)[0];
                if(oister != null) {
                    homeDisplay(oister);
                }
            
                drawerOpen();

                $("#dsv_home").show();
                $("#volume_sort_high").hide();
                $('#home_back_button').css('visibility','visible');
            }

            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');

                $('ul.tabs li img:eq(0)').attr("src","{{ my_url_for(request, 'static', path='/images/vv.svg') }}");
                $('ul.tabs li img:eq(1)').attr("src","{{ my_url_for(request, 'static', path='/images/vv2.svg') }}");
                
                if (tab_id == 'tab-1') {
                    $("#volume_sort_high").show();
                    $("#dsv_home").hide();

                    selectedListOrder = ORDER_INDEX;
                    oisterListDisplay(listRangeStart,listRangeEnd,selectedListOrder);
                } else if(tab_id == 'tab-2') { // 오름
                    // to init
                    $('.area_select').removeClass('area_select');
                    $('#home_back_button').css('visibility','hidden');

                    $("#volume_sort_high").show();
                    $("#dsv_home").hide();

                    $('ul.tabs li.current img').attr("src","{{ my_url_for(request, 'static', path='/images/vv_sel.svg') }}");

                    selectedListOrder = ORDER_HIGH;
                    oisterListDisplay(listRangeStart,listRangeEnd,selectedListOrder);
                } else if(tab_id == 'tab-3') { // 내림
                    // to init
                    $('.area_select').removeClass('area_select');
                    $('#home_back_button').css('visibility','hidden');

                    $("#volume_sort_high").show();
                    $("#dsv_home").hide();

                    $('ul.tabs li.current img').attr("src","{{ my_url_for(request, 'static', path='/images/vv2_sel.svg') }}");
                    selectedListOrder = ORDER_LOW;
                    oisterListDisplay(listRangeStart,listRangeEnd,selectedListOrder);
                }
            });

            $('#home_back_button').click(function() {
                $("#dsv_home").hide();
                $("#volume_sort_high").show();
                $('#home_back_button').css('visibility','hidden');

                $('.area_select').removeClass('area_select');
                $('#dsv_container').scrollTop(tabScrollTop);
            });

            $('.image_plus_button_wrapper').click(function() {
                if($(this).hasClass("image_position")) {
                    $("#map_image_title").text("야적지");
                } else if($(this).hasClass("image_volume")) {
                    $("#map_image_title").text("부피측정");
                } else {
                    $("#map_image_title").text("로드뷰(3D 맵핑)");
                }
                $('#map_image').css('content',$(this).parent().css("background-image"))
                $('#map_image_wrapper').show();
                $('#map_image').show();
                $('#canvas_3d').hide();
            });

            $('.plus_button_3d').click(function() {
                if(selectedOister == null) return;
                
                load3D("{{ my_url_for(request, 'static', path='/data/obj/obj/')}}" + selectedOister.file_name + "-mesh.obj", "{{ my_url_for(request, 'static', path='/data/obj/obj/')}}" + selectedOister.file_name + "-mesh.mtl");
                $('#map_image').hide();
                $('#canvas_3d').show();
            });
        });

        function changeMapType(type) {
            if (map != null) {
                map.setMapTypeId(type);
            }
        }

        function makeIndex(num) {
            if (num < 10) return "0" + num;
            else return num.toString();
        }

        function zeroTextCheck(num) {
            if(num == 0 || num == "0") {
                return "-";
            } else {
                return num.toString() + " (t)";
            }
        }

        function makeCommaString(num) {
            return num.replace(/\B(?=(\d{3})+(?!\d))/g, ',')
        }

    
        function homeDisplay(oister) {

            $('#home_single_wrapper').show();
            $('#dsv_container').scrollTop(0);

            $('#home_list_wrapper').hide();
            
            selectedOister = oister;
        
            $("#home_load_image").css({'background-image': "url(" + oister.loadPath + ")" });
            $("#home_position_image").css({'background-image': "url(" + oister.positionPath + ")"});
            $("#home_3d_image").css({'background-image': "url(" + oister.threePath + ")" });
            
            $("#home_index").text("순번 " + oister.index);
            $("#home_name").text("사업자 " + oister.name);

            $("#home_address").text(oister.address);
            $("#home_index_cell_share_button").attr("index",oister.index);

            $("#home_volume_22").text(makeCommaString(oister.year22 + "") + " (t)");
            $("#home_volume_21").text(makeCommaString(oister.year21 + "") + " (t)");

            $("#home_note").text(oister.note);
        }
        function oisterListDisplay(start, end, order) {
            var index = 1;
            var total21 = 0;
            var total22 = 0;
            
            listRangeStart = start;
            listRangeEnd = end;
            selectedListOrder = order;

            $('#oister_list').html("");
            
            if(order == ORDER_HIGH) {
                allList.sort(function(a, b) {
                    return a.year22 - b.year22;
                });
            }

            if(order == ORDER_LOW) {
                allList.sort(function(a, b) {
                    return b.year22 - a.year22;
                });
            }

            if(order == ORDER_INDEX) {
                allList.sort(function(a, b) {
                    if(a.index < b.index) {return -1;}
                    if(a.index > b.index) {return 1;}
                    if(a.index === b.index) {return 0;}
                });
            }
            
            var isFirst = true;

            for(const oister of allList) {

                if((start.lat() < oister.lat && end.lat() > oister.lat) && 
                    (start.lng() < oister.lng && end.lng() > oister.lng)) {
                        if(isFirst) {
                            isFirst = false;
                            firstOister = oister;
                        }
                    
                    var child = 
                    "<div index='" + oister.index + "' class='index_cell'>"+
                        "<div>"+
                            "<span class='index_cell_top_span' style='margin-right: 6px;'>순번 " + oister.index + "</span>" +
                            "<span class='index_cell_top_span' style='margin-right: 6px;'>사업자 " + oister.name + "</span>" +
                            "<span index='" + oister.index + "' class='index_cell_top_span index_cell_share_button' style='cursor:pointer;'><img class='share_img' src='{{ my_url_for(request, 'static', path='/images/share.svg') }}' style='margin-right:10px;'/>공유하기</span>"+
                        "</div>"+
                        "<span class='index_cell_title'>" + oister.address + "</span>"+
                        "<div style='width:calc(100% - 80px);margin-top:9px; margin-left: 40px; border-bottom: 2px solid #2C2C2C;'></div>" +
                        //<div style="width:calc(100% - 80px); margin-left: 40px; border: 1px solid #2C2C2C;margin-top:9px"></div>
                        "<span class='index_cell_table_title'>굴 껍데기 야적 물량</span>"+
                        "<table class='index_cell_table'>"+
                            "<th style='width:127px;padding-left:35px'>연도</th>"+
                            "<th style='padding-left:54px'>야적량 (t)</th>"+
                            "<tr>"+
                                "<td style='width:127px;padding-left:35px'>2022</td>"+
                                "<td style='padding-left:54px'>" + zeroTextCheck(makeCommaString(oister.year22 + "")) + "</td>"+
                            "</tr>"+
                            "<tr>"+
                                "<td style='width:127px;padding-left:35px'>2021</td>"+
                                "<td style='padding-left:54px'>" + zeroTextCheck(makeCommaString(oister.year21 + "")) + "</td>"+
                            "</tr>"+
                        "</table>"+

                        "<table class='index_cell_table'>"+
                            "<tr>"+
                                "<td style='width:127px;padding-left:35px;color:#595959'>비고</td>"+
                                "<td class='oister_note' style='padding-left:54px;padding-top:12px;padding-bottom:12px'>" + oister.note+ "</td>"+
                            "</tr>"+
                        "</table>"+
                    "</div>";


                    total22 += oister.year22;
                    total21 += oister.year21;

                    index++;
                
                    $('#oister_list').append(child);
                }
            }

            $('.index_cell').click(function() {
                tabScrollTop = $('#dsv_container').scrollTop();

                var index = $(this).attr("index");
                const oister = allList.filter(v => v.index == index)[0];
                homeDisplay(oister);
                $("#dsv_home").show();
                $("#volume_sort_high").hide();
                $('#home_back_button').css('visibility','visible');

                $('.area_select').removeClass('area_select');
                if(map != null) {
                    map.setCenter({
                        lat : oister.lat,
                        lng : oister.lng
                    });
                    markers.forEach(marker => marker.zIndex = MARKER_NORMAL_ZINDEX); 

                    if (markers.filter(marker => marker.content.id == ("area_tag_" + oister.index)).length != 0) {
                        markers.filter(marker => marker.content.id == ("area_tag_" + oister.index))[0].zIndex = MARKER_HIGH_ZINDEX
                    }
                }

                var selectedMarkerContent = document.getElementById("area_tag_" + index);
                selectedMarkerContent.className = "area_tag area_select";
                selectedMarkerContent.getElementsByClassName('area_index')[0].className = "area_index area_select";
                selectedMarkerContent.getElementsByClassName('area_index')[1].className = "area_index area_select";
            });
            $(".index_cell_share_button").off("click");

            $(".index_cell_share_button").click(function() {
                var index = $(this).attr("index");
                $('#toast_wrapper').show();
                $('#toast_wrapper').delay(2000).hide(0);
                var getUrl = window.location;
                var baseUrl = getUrl.protocol + "//" + getUrl.host + "/map/"
                copyToClipboard(baseUrl + index);
            });
            
            $("#total_21_ton").text( makeCommaString(total21.toFixed(1)) + " (t)");
            $("#total_22_ton").text( makeCommaString(total22.toFixed(1)) + " (t)");
            $("#total_ton").text( makeCommaString((total22 + total21).toFixed(1)) + " (t)");
        }

        function copyToClipboard(text) {
            var sampleTextarea = document.createElement("textarea");
            document.body.appendChild(sampleTextarea);
            sampleTextarea.value = text; //save main text in it
            sampleTextarea.select(); //select textarea contenrs
            document.execCommand("copy");
            document.body.removeChild(sampleTextarea);
        }
          
        function load3D(objPath, mtlPath) {
            const canvas = document.querySelector('#canvas_3d');
            const renderer = new THREE.WebGLRenderer({canvas});
          
            const fov = 40;
            const aspect = 2;  // the canvas default
            const near = 1;
            const far = 1000;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(0, 100, 500);
          
            const controls = new OrbitControls(camera, canvas);
            controls.target.set(0, 5, 0);
            controls.update();
          
            const scene = new THREE.Scene();
            scene.background = new THREE.Color('black');
          
            {
                const skyColor = 0xB1E1FF;  // light blue
                const groundColor = 0xB97A20;  // brownish orange
                const intensity = 1;
                const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
                scene.add(light);
            }
          
            {
                const color = 0xFFFFFF;
                const intensity = 0.8;
                const light = new THREE.DirectionalLight(color, intensity);
                light.position.set(500, 500, 500);
                scene.add(light);
                scene.add(light.target);
            }
          
            {
                const mtlLoader = new MTLLoader();
                const objLoader = new OBJLoader();

                mtlLoader.load(mtlPath, (mtl) => {
                    mtl.preload()
                    objLoader.setMaterials(mtl);

                    objLoader.load(
                        objPath,
                        (object) => {
                            scene.add(object)
                        },
                        (xhr) => {
                            console.log((xhr.loaded / xhr.total) * 100 + '% loaded');
                        },
                        (error) => {
                            //console.log('An error happened')
                        }
                    )
                });
            }
          
            function resizeRendererToDisplaySize(renderer) {
                const canvas = renderer.domElement;
                const width = canvas.clientWidth;
                const height = canvas.clientHeight;
                const needResize = canvas.width !== width || canvas.height !== height;
                if (needResize) {
                    renderer.setSize(width, height, false);
                }
                return needResize;
            }
          
            function render() {
          
                if (resizeRendererToDisplaySize(renderer)) {
                    const canvas = renderer.domElement;
                    camera.aspect = canvas.clientWidth / canvas.clientHeight;
                    camera.updateProjectionMatrix();
                }
                renderer.render(scene, camera);
                requestAnimationFrame(render);
            }
          
            requestAnimationFrame(render);
        }
        function drawerOpen() {
            var drawerWidth = Math.max($('#dsv_container').width(), window.innerWidth * 0.27);

            $('#map').css('width','calc(100% - '+drawerWidth+'px)');
            $('#drawer_arrow_div').css('left', drawerWidth+'px');
            $('#dsv_container').css('width',drawerWidth) ;

            $('#map_style').css('left','calc('+drawerWidth+'px + 32px)');

            $('#drawer_arrow_div_arrow_left').show();
            $('#drawer_arrow_div_arrow_right').hide();
        }

        function drawerClose() {
            $('#map').css('width','100%');
            $('#dsv_container').css('width','0px');
            $('#drawer_arrow_div').css('left','0px');
            
            $('#drawer_arrow_div_arrow_left').hide();
            $('#drawer_arrow_div_arrow_right').show();

            $('#map_style').css('left','32px');
        }
        
        function initMap() {
            const tong = { lat: 34.8544269, lng: 128.4331799 };
            
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 11,
                center: tong,
                disableDefaultUI: true,
                mapId: "4504f8b37365c3d0",
            });

            google.maps.event.addListenerOnce(map, 'idle', function(){
                var bounds =  map.getBounds();
                var endLo = bounds.getNorthEast();
                var startLo = bounds.getSouthWest();

                oisterListDisplay(startLo,endLo,selectedListOrder);
            });

            google.maps.event.addListener(map, 'tilesloaded', function () {
                // google map load complete
                if(!isFirstLoad) return;
                
                isFirstLoad = false;
                if(directIndex == "null") return;
               
                const oister = allList.filter(v => v.index == directIndex)[0];

                map.setCenter({
                    lat : oister.lat,
                    lng : oister.lng
                });

                var selectedMarkerContent = document.getElementById("area_tag_" + directIndex);
                selectedMarkerContent.className = "area_tag area_select";
                selectedMarkerContent.getElementsByClassName('area_index')[0].className = "area_index area_select";
                selectedMarkerContent.getElementsByClassName('area_index')[1].className = "area_index area_select";

            });

            google.maps.event.addListener(map, 'zoom_changed', function() {
                var bounds =  map.getBounds();
                var endLo = bounds.getNorthEast();
                var startLo = bounds.getSouthWest();

                oisterListDisplay(startLo,endLo,selectedListOrder);
            });
            
            google.maps.event.addListener(map, 'dragend', function(evt){
                var bounds =  map.getBounds();
                var endLo = bounds.getNorthEast();
                var startLo = bounds.getSouthWest();
                
                oisterListDisplay(startLo,endLo,selectedListOrder);
            });

            const pin = {
                url: "{{ my_url_for(request, 'static', path='/images/popup.svg')}}",
            };

            markers = oisterList.map((position, i) => {

                const areaTag = document.createElement("div");
                //areaTag.className = "area_tag area_select";
                areaTag.className = "area_tag";
                areaTag.id = "area_tag_" + allList[i].index;
                areaTag.innerHTML = "<div style='display:flex;flex-direction:row;justify-content:space-around;'>" +
                                        "<span class='area_index' style='margin-left:7px'>순번</span>" +
                                        "<span class='area_index' style='margin-right:7px'>" + allList[i].index + "</span>" +
                                    "</div>" +
                                    "<span class='area_ton'>" + (allList[i].year22 == 0 ? "적재량 없음" : makeCommaString(allList[i].year22 + "") + " t") + "</span>";
        
                if(directIndex != "null") 
                var zindex = (directIndex == allList[i].index) ? MARKER_HIGH_ZINDEX : MARKER_NORMAL_ZINDEX;

                const marker = new google.maps.marker.AdvancedMarkerView({
                    map,
                    position: position,
                    content: areaTag,
                    zIndex: zindex
                });

                marker.addListener("click", () => {  
                    
                    $('.area_select').removeClass('area_select');
                    
                    //markers.forEach(marker => marker.zIndex = MARKER_NORMAL_ZINDEX); 
                    //marker.zIndex = MARKER_HIGH_ZINDEX;

                    // marker select 효과 주는 부분.
                    marker.content.className = "area_tag area_select";
                    marker.content.getElementsByClassName('area_index')[0].className = "area_index area_select";
                    marker.content.getElementsByClassName('area_index')[1].className = "area_index area_select";
                    
                    const oister = allList.filter(o => marker.content.id == ("area_tag_" + o.index))[0];
            
                    drawerOpen();
                    $('ul.tabs li:first').trigger("click");
                    
                    tabScrollTop = $('#dsv_container').scrollTop();
                    homeDisplay(oister);
                    
                    $("#dsv_home").show();
                    $("#volume_sort_high").hide();
                    $('#home_back_button').css('visibility','visible');            
                });            
                return marker;
            });

                        
            $('#map_style').click(function() {
                if(map.getMapTypeId() == "satellite") {
                    changeMapType("roadmap");
                    $('#map_style > span').text('지도');
                } else {
                    changeMapType("satellite");
                    $('#map_style > span').text('위성');
                }
            });

            $('#zoom_plus').click(function() {
                map.setZoom(map.getZoom() + 1); 
            });

            $('#zoom_minus').click(function() {
                map.setZoom(map.getZoom() - 1);
            });
        }
        window.initMap = initMap;
    </script>

    </head>
    <body> 
        <div class="topnav">
            <img id="logo_img" alt="Logo" src="{{ my_url_for(request, 'static', path='/images/green_logo.png') }}" style="cursor: pointer;"/>
            <div id="menu_text_wrapper">
                <a class="top_menu" href="/map">MAP</a>
                <a class="top_menu" href="/project">PROJECT</a>
                <a class="top_menu" href="/about">ABOUT</a>
                <a class="top_menu" href="/contact">CONTACT</a>
                <a class="top_menu" href="http://greenoceans.kr" style="margin-right: 121px;">GREENOCEANS</a>
            </div>
        </div>

        <div id="toast_wrapper" style="display: none;">
            <span>주소가 복사되었습니다. 원하는 곳에 붙여넣기를 하십시오.</div>
        </div>

        <div id="map_wrapper">  
            <div id="map"></div>   

            <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCj_fxHTdVdYjCl6udpP_GbWUGfW9SVV8&callback=initMap&libraries=marker&v=beta"></script>

            <div id="map_image_wrapper">
                <div id="map_image_dialog">
                    <div style="display: flex;flex-direction: row;">
                        <span id="map_image_title">로드뷰</span>
                        <img id="map_image_x"/>
                    </div>
                
                    <img id="map_image"/>
                    <canvas id="canvas_3d"></canvas>
                </div>
            </div> 
        
            <div id="zoom_wrapper">
                <div id="zoom_plus" style="height: 50%;border-bottom: 1.6px solid #B2B2B2;cursor:pointer;padding-top:16px">
                    <img src="{{ my_url_for(request, 'static', path='/images/plus.svg') }}" style="
                        margin: 0 auto;
                        width : 24px;
                        height : 24px;
                        display: block;"/>
                </div>
                <div id="zoom_minus" style="height: 50%;cursor:pointer;padding-top:27px">
                    <div style="
                        background-color: black;
                        width : 27px;
                        height : 3px;
                        margin: 0 auto;
                        display: block;"></div>
                    
                </div>
            </div>

            <div id="map_style">
                <span style="display: block;font-size:15px;line-height:59px; text-align: center;">지도</span>
            </div>

            <div id="dsv_container" >
                <div id="drawer_arrow_div">
                    <img id="drawer_arrow_div_arrow_left" src="{{ my_url_for(request, 'static', path='/images/left_arrow.svg') }}" style="position:absolute; left: 6px; top: 17px"/>
                    <img id="drawer_arrow_div_arrow_right" src="{{ my_url_for(request, 'static', path='/images/right_arrow.svg') }}" style="position:absolute; left: 6px; top: 17px; display:none"/>
                </div>    
                <div class="dsv-top-ui">
                    <div style="position:absolute; display: flex; justify-content: center;width:calc(100%);height:104px">
                        <img src="{{ my_url_for(request, 'static', path='/images/left_logo.png') }}" style="width: 258px; height:33px;align-self: center;"/>
                    </div>
                    <div style="width: 104px;height: 104px;display:flex; justify-content: center;">
                        <img id="home_back_button" src="{{ my_url_for(request, 'static', path='/images/home_back.svg') }}" style="width: 32px; height:32px; cursor: pointer;align-self: center; visibility: hidden;z-index: 1000;"/>
                    </div> 
                </div>

                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">홈</li>
                    <li class="tab-link" data-tab="tab-2" style="padding-top: 5px;"><img src="{{ my_url_for(request, 'static', path='/images/vv.svg') }}"/></li>
                    <li class="tab-link" data-tab="tab-3" style="padding-top: 5px;"><img src="{{ my_url_for(request, 'static', path='/images/vv2.svg') }}"/></li>
                </ul>
                
                <div id="volume_sort_high" class="dsv-content-section"> 
                    <div class="header">
                        <div style="padding-left:40px;padding-right:40px; text-align: left;display:flex;flex-direction: row;justify-content: space-between;">
                            <span class="index_cell_header_span">굴 껍데기 야적 물량</span>
                            <span id="total_ton" class="index_cell_header_span" style="color: #0064FF;">4.114 ton</span>
                        </div>
                        <table class="ton_table">
                            <th style="width:126px;padding-left:35px">연도</th>
                            <th style="padding-left:55px">총 조사 야적량 (t)</th>
                            <tr>
                                <td style="width:126px;padding-left:35px">2022</td>
                                <td style="padding-left:55px; color:#0064FF" id="total_22_ton">1763.9 (t)</td>
                            </tr>
                            <tr>
                                <td style="width:126px;padding-left:35px">2021</td>
                                <td style="padding-left:55px; color:#0064FF" id="total_21_ton">2349.6 (t)</td>
                            </tr>
                        </table>
                    </div>
                    <div id="oister_list"></div>
                </div>

                <div id="dsv_home" class="dsv-content-section" style="display:none" > 

                    <div id="home_single_wrapper" style="padding-bottom: 100px;">
                        <div style="border-top: 2px solid #D6D6D6;padding-top:50px;">
                            <div>
                                <span id="home_index" class="index_cell_top_span" style="margin-right: 6px;">순번 01</span>
                                <span id="home_name" class="index_cell_top_span" style="margin-right: 6px;">사업자 전상수</span>
                                <span index="0" id='home_index_cell_share_button' class='index_cell_top_span index_cell_share_button' style='cursor:pointer;'><img class='share_img' src='{{ my_url_for(request, 'static', path='/images/share.svg') }}' style='margin-right:10px;'/>공유하기</span>
                            </div>
                            <span class='index_cell_title' id="home_address">통영시 평인 일주로 1093-26번지 일대</span>
                            
                            
                            <div style="width:calc(100% - 80px); margin-left: 40px; border: 1px solid #2C2C2C;margin-top:9px"></div>

                            <span class='home_span'>로드뷰(3D 맵핑)</span>
        
                            <div id="home_load_image" class="home_image_wrapper">
                                <div class="image_plus_button_wrapper plus_button_3d">
                                    <img class="image_plus_button_image"/>
                                </div>    
                            </div>
                            <span class="index_cell_table_title">굴 껍데기 야적 물량</span>
        
                            <table class="index_cell_table">
                                <th style="width:127px;padding-left:35px">연도</th>
                                <th style="padding-left: 55px;">야적량 (t)</th>
                                <tr>
                                    <td style="width:127px;padding-left:35px">2022</td>
                                    <td style="padding-left: 55px;" id="home_volume_22">1763.9 (t)</td>
                                </tr>
                                <tr>
                                    <td style="width:127px;padding-left:35px">2021</td>
                                    <td style="padding-left: 55px;" id="home_volume_21">2349.6 (t)</td>
                                </tr>
                            </table>

                            <table class='index_cell_table'>
                                <tr>
                                    <td style='width:127px;padding-left:35px;color:#595959'>비고</td>
                                    <td class='oister_note' style='padding-left:54px;padding-top:12px;padding-bottom:12px' id="home_note"></td>
                                </tr>
                            </table>
        
                            <span class="home_span">야적지 위치</span>
        
                            <div id="home_position_image" class="home_image_wrapper">
                                <div class="image_plus_button_wrapper image_position">
                                    <img class="image_plus_button_image"/>
                                </div>    
                            </div>
        
                            <span class="home_span">부피측정</span>
        
                            <div id="home_3d_image" class="home_image_wrapper">
                                <div class="image_plus_button_wrapper image_volume">
                                    <img class="image_plus_button_image"/>
                                </div>    
                            </div>
                        </div>
                    </div>

                    <div id="home_list_wrapper" style="padding-bottom: 100px;"></div>         

                </div>
            </div>   
        </div> 
        
    </body>
</html>
